start_time        : 1758477090
last_update       : 1758483037
fuzzer_pid        : 112325
cycles_done       : 0
execs_done        : 356144
execs_per_sec     : 217.31
paths_total       : 510
paths_favored     : 93
paths_found       : 473
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 92
pending_total     : 506
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.83%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1758483010
last_crash        : 0
last_hang         : 0
execs_since_crash : 356144
exec_timeout      : 280
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/project2/CSE-498-Project/afl-2.52b/afl-fuzz -i testcase_dir -o findings_dir -- /home/ubuntu/project2/CSE-498-Project/libpng-1.6.34/pngtest @@
